<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>My First Application</display-name>

	<welcome-file-list>
		<welcome-file>restfrontend.html</welcome-file>
	</welcome-file-list>

	<!-- <servlet> <servlet-name>register-servlet</servlet-name> <servlet-class>pt.unl.fct.di.apdc.FirstWebApp.RegisterServlet</servlet-class> 
		</servlet> <servlet> <servlet-name>login-servlet</servlet-name> <servlet-class>pt.unl.fct.di.apdc.FirstWebApp.LoginServlet</servlet-class> 
		</servlet> <servlet-mapping> <servlet-name>register-servlet</servlet-name> 
		<url-pattern>/register/*</url-pattern> </servlet-mapping> <servlet-mapping> 
		<servlet-name>login-servlet</servlet-name> <url-pattern>/login/*</url-pattern> 
		</servlet-mapping> -->

	<error-page>
		<error-code>404</error-code>
		<location>/error.html</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error.html</location>
	</error-page>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Restricted Area</web-resource-name>
			<url-pattern>/secret/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>

	<servlet>
		<servlet-name>jerseyServlet</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>rmdc.apdc.resources</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.server.provider.scanning.recursive</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.server.tracing.type</param-name>
			<param-value>ALL</param-value> <!-- This is a debug utility that should be disabled when code goes to production -->
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>jerseyServlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	
</web-app>